# produto-fase-4

./: README.md  build.gradle
.github/workflows/: build.yml
src/main/java/br/com/fiap/lanchonete/produtoservicefase4/app/controllers/: ProdutoController.java
src/main/resources/: application.properties
