plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.4'
	id "org.springdoc.openapi-gradle-plugin" version "1.7.0"
	id "org.sonarqube" version "3.3"
}

group = 'br.com.fiap.lanchonete'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.modelmapper:modelmapper:2.4.4'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	//testImplementation 'io.cucumber:cucumber-java:7.17.0'
	//testImplementation 'io.cucumber:cucumber-junit-platform-engine:7.17.0'
	//testImplementation 'org.junit.platform:junit-platform-suite-api:1.10.2'

	//testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
}

sonarqube {
	properties {
		property "sonar.projectKey", "produto-fase-4"
		property "sonar.organization", "fiap-grupo-g57"
		property "sonar.host.url", "https://sonarcloud.io"
		property "sonar.login", System.getenv("SONAR_TOKEN")
	}
}



jar {
	manifest {
		attributes 'Main-Class': 'br.com.fiap.lanchonete.produtoservicefase4.Produtoservicefase4Application'
	}

	from sourceSets.main.output
}

test {
	useJUnitPlatform()
	testLogging {
		events "passed", "skipped", "failed"
		exceptionFormat = 'full'
	}

}
